<!DOCTYPE html>
<html lang="fi">
  <head>
    <link rel = "icon" href = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Laurus_nobilis_leaves.png/821px-Laurus_nobilis_leaves.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles12B.css">
    <title>Jennan Kauneushoitola</title>
    <link rel="stylesheet" href="styles12B.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      
        center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 55%;
        }

        body {
        background-image: url("Kauneushoitola_etusivu.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
    
        ul {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        background-color: white;
        padding: 10px;
    
        }

        div {
            padding: 20px;
            text-align: center;
            height: 100%;
            width: 700px;
            color: #ffffff;
            border: 10px
        }
        
        div.container-fluid bg-3 text-center {
            width: 100% !important;
        }

        div.column {
          width: 33.33%;
          float: left;
          padding: 5px;
        }

        div.row {
            font-weight: 100;
            background-color: #f2f2f2;
            padding: 0px;
            color: #0d0c0c9a;
            width: 700px;
            margin: auto;
        }



        img {
            padding: 0;
            width: 145px;
        }

        img.lehti_logo {
            padding: 0 !important;
        }
        h1 {
          text-align: center;
            color: #0d0c0c9a;
          margin-left: 0px;
          margin-right: 0px;
        }

        p {
          color: #0d0c0c9a;
          margin-left: 0px;
          margin-right: 0px;
          text-align: center;
        }

        h3 {
            text-align: center;
            color: #0d0c0c9a;
            padding: 5px;
        }  

        h6 {
            text-align: center;
            color: #0d0c0c9a;
            padding: 20px;
        }    
        h4 {
            text-align: center;
            color: #0d0c0c9a;
            padding: 20px;
        }     
        h5 {
          text-align: center;
            color: #8686869a;
            padding: 20px;
            text-align: initial; 
        }
        li {
            display: inline;
            padding: 30px;
            color: #ffffff;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            color: #0d0c0c9a;
            display: flex;
            justify-content: center;
        }
        div.Tausta {
        background-color: #ffffff;
        width: fit-content;
        
        }

</style> 

  </head>

<body>
            

    <div class="container-fluid bg-3 text-center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Laurus_nobilis_leaves.png/821px-Laurus_nobilis_leaves.png" class="lehti_logo" height="100" width="100" alt = "Lehtipikkukuva">

              <h1>Jennan Kauneushoitola</h1>
      </div>
      <div class="container-fluid bg-3 text-center">
        <ul>
          <li><a href="index.html">Etusivu</a></li>
          <li><a href="12BHOIDOT.html">Hoidot</a></li>
          <li><a href="12BHINNASTO.html">Hinnasto</a></li>
          <li><a href="12BGALLERIA.html">Galleria</a></li>
          <li><a href="12BYHTEYSTIEDOT.html">Yhteystiedot</a></li>
          </ul>
      </div>

   <div class="container-fluid bg-3 text-center">
   
    <h3>Hoidot</h3>
    <h4>Aloitamme hoitomme aina asiakas-analyysillä jotta voimme taata juuri sinulle sopivat tuotteet ja parhaan lopputuloksen.</h4>
      <div class="Tausta">

        <h4>Kasvohoito 60min</h4>
        
        <p>kasvohoitoon kuuluu alkupuhdistus, kuorinta, höyrytys, tarvittaessa mekaaninen ihonpuhdistus, hieronta, naamio, sekä hoitovoiteet. Kasvohoito tehdään Massadan tuotteilla. </p>
        
        
        <h4>Nuorison ihonpuhdistus 60min</h4>
        
        <p>Hoito sisältää syväpuhdistavan kuorinnan, höyrytyksen, mekaanisen ihonpuhdistuksen, naamion sekä ihotyypin mukaisen hoitovoiteen. Alle 18-vuotiaille. Hoito tehdään Massada ihonhoitosarjalla.</p>
        
        <h4>Perusjalkahoito 45min</h4>

        <p>Jalkojen perushuolto. Hoitokokonaisuuteen kuuluu jalkojen kylvetys sekä kovettumien ja känsien poistaminen. Lisäksi hoitoon sisältyy kynsien leikkaus, kynsinauhojen siistiminen ja jalkaterien hieronta. Hoito ei sisällä lakkausta, mutta sen ja kuorinnan saa tarvittaessa lisättyä hoitoon. </p>
        
        <h4>Ylellinen jalkahoito 1h 20min</h4>

        <p>Sopii kaikille, jotka kaipaavat jaloilleen enemmän kuin perushuoltoa. Tähän hemmotteluhoitoon kuuluu jalkojen kylpyhetki, kuorinta sekä kovettumien ja känsien poistaminen. Lisäksi paketti sisältää kynsien leikkauksen, kynsinauhojen huollon sekä lakkauksen. Naamion vaikuttaessa jaloissasi saavat kädetkin osakseen hieronnan. Kaiken kruunaa jalkaterien ja säärien hieronta.
        </p>
        
        <h4>Sokeroinnit</h4>

       <p> •	Hellävarainen, nopea ja hygieeninen karvanpoistomenetelmä <br>
        •	Hoitaa ja kuorii ihoa <br>
        •	Ei katkenneita karvoja <br>
        •	Sopii jopa kaikille ihotyypeille ja ihoalueille <br>
        •	Karvankasvu hidastuu (säännöllinen sokerointi) <br>
        •	Kasvot, kädet, kainalot, sääret, selkä <br>
        
        Riippuen alueesta 10-50min</p>
        
        <h4>Geelilakkaus sormenkynsille 20 min</h4>

        <p>Geelilakkaus on kestolakka, joka on joustava kuin kynsilakka, mutta kestää kuin geeli. Kestää noin 3-4 viikkoa.</p>
        
        <h4>Vartalohoidot 1h 20min.</h4>
        
        <p>Vartalohoidot toteutamme hemmottelevilla tuotteilla spa-osastollamme. Takaamme täydellisen rentoutuksen ja ihosi mukaiset tuotteet. Hoidon päätteeksi tarjoamme lasin kuohuvaa sekä kauden mukaan marjoja tai suklaata.</p>
        
        <h4>Kuumakivihieronnat 1h 40min.</h4>
        
        <p>Lämpimät kivet takaavat täydellisen rentoutuksen väsyneille lihaksillesi! Tule vaikka suoraan töistä. Takaamme täydellisen rentoutuksen ja ihosi mukaiset tuotteet. Hoidon päätteeksi tarjoamme lasin kuohuvaa sekä kauden mukaan marjoja tai suklaata.</p>
      </div>
    </div>

    
        
      <footer>
        Jennan Kauneushoitola
    </footer>   
    </body>
 </html>