<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel = "icon" href = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Laurus_nobilis_leaves.png/821px-Laurus_nobilis_leaves.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles12B.css">
    <title>Jennan Kauneushoitola</title>
    <link rel="stylesheet" href="styles12B.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      
        center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 55%;
        }

        body {
        background-image: url("Kauneushoitola_etusivu.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
    
        ul {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        background-color: white;
        padding: 10px;
    
        }

        div {
            padding: 20px;
            text-align: center;
            height: 100%;
            width: 700px;
            color: #ffffff;
            border: 10px
        }
        
        div.container-fluid bg-3 text-center {
            width: 100% !important;
        }

        div.column {
          width: 33.33%;
          float: left;
          padding: 5px;
        }

        div.row {
            font-weight: 100;
            background-color: #f2f2f2;
            padding: 0px;
            color: #0d0c0c9a;
            width: 700px;
            margin: auto;
        }



        img {
            padding: 0;
            width: 145px;
        }

        img.lehti_logo {
            padding: 0 !important;
        }
        h1 {
          text-align: center;
            color: #0d0c0c9a;
          margin-left: 0px;
          margin-right: 0px;
        }

        p {
          color: #0d0c0c9a;
          margin-left: 0px;
          margin-right: 0px;
          text-align: center;
        }

        h3 {
            text-align: center;
            color: #0d0c0c9a;
            padding: 5px;
        }  

        h6 {
            text-align: center;
            color: #0d0c0c9a;
            padding: 20px;
        }    
        h4 {
            text-align: center;
            color: #0d0c0c9a;
            padding: 20px;
        }     
        h5 {
          text-align: center;
            color: #8686869a;
            padding: 20px;
            text-align: initial; 
        }
        li {
            display: inline;
            padding: 30px;
            color: #ffffff;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            color: #0d0c0c9a;
            display: flex;
            justify-content: center;
        }
        div.Tausta {
        background-color: #ffffff;
        width: fit-content;
        padding: 10px;
        margin: auto;
        
        }


</style> 

  </head>

  <body>
            
    <div class="container-fluid bg-3 text-center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Laurus_nobilis_leaves.png/821px-Laurus_nobilis_leaves.png" class="lehti_logo" height="100" width="100" alt = "Lehtipikkukuva">

              <h1>Jennan Kauneushoitola</h1>
      </div>
      <div class="container-fluid bg-3 text-center">
        <ul>
          <li><a href="index.html">Etusivu</a></li>
          <li><a href="12BHOIDOT.html">Hoidot</a></li>
          <li><a href="12BHINNASTO.html">Hinnasto</a></li>
          <li><a href="12BGALLERIA.html">Galleria</a></li>
          <li><a href="12BYHTEYSTIEDOT.html">Yhteystiedot</a></li>
          </ul>
      </div>

   <div class="container-fluid bg-3 text-center">
    <h3>Hinnasto</h3>
    <br>
    <div class="Tausta">
    <h4>Klassinen Kasvohoito 60 min 54€ <br>
        <br>
        Nuorison ihonpuhdistus 60min 60€<br>
        <br>
        Perusjalkahoito 45min 50€<br>
        <br>
        Ylellinen jalkahoito 1h 20min 79€<br>
        <br>
        Sokeroinnit <br>
        <br>
        •	Sääret (sis. varpaat) 20min 35€ <br>
        <br>
        •	Käsivarret 15min 30€<br>
        <br>
        •	Bikiniraja 25min 40€<br>
        <br>
        •	Kasvot 10min 20€<br>
        <br>
        •	Ylähuuli 5min 15€<br>
        <br>
        •	Kainalot 20min 30€<br>
        <br>
        Geelilakkaus sormenkynsille 20 min 30€<br>
        <br>
        Vartalohoito 1h 20min 89€<br>
        <br>
        Kuumakivihieronta 1h 40min 110€ </h4>
    </div>
  </div>
    
      <footer>
        Jennan Kauneushoitola
      </footer>   

  </body>
 </html>
