<!DOCTYPE html>
<html lang="en">
  
  <head>
    <link rel = "icon" href = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Laurus_nobilis_leaves.png/821px-Laurus_nobilis_leaves.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles12B.css">
    <title>Jennan Kauneushoitola</title>
    <link rel="stylesheet" href="styles12B.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

        center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 55%;
        }

        body {
        background-image: url("Kauneushoitola_etusivu.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
      
    
        ul {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        background-color: white;
        padding: 10px;
    
        }

        div {
            padding: 20px;
            text-align: center;
            height: 100%;
            width: 700px;
            color: #ffffff;
            border: 10px
        }
        
        div.container-fluid bg-3 text-center {
            width: 100% !important;
        }

        div.column {
          width: 33.33%;
          float: left;
          padding: 5px;
        }

        div.row {
            font-weight: 100;
            background-color: #ffffff;
            padding: 0px;
            color: #0d0c0c9a;
            width: 700px;
            margin: auto;
        }



        img {
            padding: 0;
            width: 145px;
        }

        img.lehti_logo {
            padding: 0 !important;
        }
        h1 {
          text-align: center;
            color: #0d0c0c9a;
          margin-left: 0px;
          margin-right: 0px;
        }

        p {
          color: #0d0c0c9a;
          margin-left: 0px;
          margin-right: 0px;
          text-align: center;
        }

        h3 {
            text-align: center;
            color: #0d0c0c9a;
            padding: 5px;
        }  

        h6 {
            text-align: center;
            color: #0d0c0c9a;
            padding: 20px;
        }    
        h4 {
            text-align: center;
            color: #0d0c0c9a;
            padding: 20px;
        }    
        h5 {
          text-align: center;
            color: #8686869a;
            padding: 20px;
            text-align: initial; 
        }

        li {
            display: inline;
            padding: 30px;
            color: #ffffff;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            color: #0d0c0c9a;
            display: flex;
            justify-content: center;
        }

</style> 

  </head>

<body>
            

    <div class="container-fluid bg-3 text-center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Laurus_nobilis_leaves.png/821px-Laurus_nobilis_leaves.png" class="lehti_logo" height="100" width="100" alt = "Lehtipikkukuva">

              <h1>Jennan Kauneushoitola</h1>
      </div>
      <div class="container-fluid bg-3 text-center">
        <ul>
      <li><a href="index.html">Etusivu</a></li>
      <li><a href="12BHOIDOT.html">Hoidot</a></li>
      <li><a href="12BHINNASTO.html">Hinnasto</a></li>
      <li><a href="12BGALLERIA.html">Galleria</a></li>
      <li><a href="12BYHTEYSTIEDOT.html">Yhteystiedot</a></li>
          </ul>
      </div>

   <div class="container-fluid bg-3 text-center">
    <h3>Tervetuloa!</h3>
    <h4>Palvelemme sinua kahdessa toimipisteessä Helsingissä ja Vantaalla. Voit varata ajan helpoiten Timmasta tai soittamalla asiakaspalveluumme numeroon 044 12345.</h4>

    <h5>Psst.. tarjoamme esimerkiksi:</h5>
    </div>
        <div class="row">
            <div class="column">
                <p>Kasvohoidot</p>
              <img src="https://images.pexels.com/photos/3997993/pexels-photo-3997993.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow">
            </div>
            <div class="column">
                <p>Jalkahoidot</p>
              <img src="https://images.pexels.com/photos/6663577/pexels-photo-6663577.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Jalkahoidot">
            </div>
            <div class="column">
                <p>Vartalohoidot</p>
              <img src="https://images.pexels.com/photos/3865792/pexels-photo-3865792.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Mountains">
            </div>

        </div>

        <div class="row">

          <div class="column">
              <p>Kuumakivihieronnat</p>
            <img src="https://images.pexels.com/photos/5240697/pexels-photo-5240697.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow">
          </div>
          <div class="column">
              <p>Sokeroinnit</p>
              <img src="https://images.pexels.com/photos/5563665/pexels-photo-5563665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow">
          </div>
          <div class="column">
              <p>Geelilakkaukset</p>
            <img src="https://images.pexels.com/photos/704815/pexels-photo-704815.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Mountains">
          </div>
      </div>
  
    <script src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Laurus_nobilis_leaves.png/821px-Laurus_nobilis_leaves.png" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        
      <footer>
        Jennan Kauneushoitola
    </footer>   
    </body>
 </html>
